{
  "name": "@super-cloud/super-cloud-root-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^13.1.1",
    "dotenv": "^17.2.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.3",
    "koa": "^3.0.0",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa-mount": "^4.2.0",
    "koa-static": "^5.0.0",
    "mysql2": "^3.14.2",
    "openai": "^5.10.2",
    "axios": "^1.10.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-mount": "^4.0.5",
    "@types/koa-static": "^4.0.4",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^24.0.14",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
